# QuranKariem

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aya.db  end.htm
app/src/main/assets/glaleen/: 1.htm  10.htm  100.htm  101.htm  102.htm  103.htm  104.htm  105.htm  106.htm  107.htm  108.htm  109.htm  11.htm  110.htm  111.htm  112.htm  113.htm  114.htm  115.htm  116.htm  117.htm  118.htm  119.htm  12.htm  120.htm  121.htm  122.htm  123.htm  124.htm  125.htm  126.htm  127.htm  128.htm  129.htm  13.htm  130.htm  131.htm  132.htm  133.htm  134.htm  (+564 more)
app/src/main/java/com/zagzoug/qourankariem/: About.java  AlarmActivity.java  AlarmReciever.java  AsbabAlnozol.java  DatabaseHelper.java  End.java  IndexActivity.java  Page.java  QouranPager.java  QouranPagerFragment.java  Searching.java  SplashActivity.java  Tafsir.java
app/src/main/java/com/zagzoug/qourankariem/adapter/: MViewPagerAdapter.java
app/src/main/java/com/zagzoug/qourankariem/database/: AyaDB.java
app/src/main/res/layout/: about.xml  activity_alarm.xml  activity_asbab_alnozol.xml  activity_end.xml  activity_index2.xml  activity_qouran_pager.xml  activity_searching.xml  activity_splash.xml  fragment_asbab_alnozol.xml  fragment_qouran_pager.xml  tafsir.xml
app/src/main/res/layout-land/: activity_alarm.xml
app/src/main/res/menu/: menu_qouran_pager.xml
app/src/main/res/raw/: splash_sound.amr
app/src/main/res/values/: strings.xml
app/src/test/java/com/zagzoug/qourankariem/: ExampleUnitTest.java
espresso-idling-resource-2.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
testing-support-lib-0.1/: build.gradle
