// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()    }
    dependencies {
        // بما إننا اتفقنا هنستخدم نسخة متوافقة مع Gradle 7.5 أو 8.7
        classpath 'com.android.tools.build:gradle:8.3.0'

        // تحديث نسخة جوجل سيرفس عشان متضربش معاك
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
