apply plugin: 'com.android.application'
android {
    // رفعنا الأرقام دي عشان تتوافق مع Gradle 7/8 اللي بنستخدمه
    compileSdkVersion 34

    defaultConfig {
        namespace "com.zagzoug.qourankariem"
        applicationId "com.zagzoug.qourankariem"
        minSdkVersion 21 // يفضل 21 عشان دعم المكتبات الحديثة
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    // ... باقي الكود كما هو
}

dependencies {
    // تم تغيير compile إلى implementation
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // ملاحظة: مكتبات support قديمة جداً، الـ Sync الجاي هيطلب منك تحولها لـ AndroidX
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

}
/*
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zagzoug.qourankariem"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}














apply plugin: 'com.google.gms.google-services'

 */